#
# olsr.org OLSR daemon config file
#
# Lines starting with a # are discarded
#
# This file was shipped with the debian olsrd package
#

DebugLevel           2

UseHysteresis        no
TcRedundancy         2
MprCoverage          3
LinkQualityLevel     2

# Interfaces and their rules
# Omitted options will be set to the
# default values. Multiple interfaces
# can be specified in the same block
# and multiple blocks can be set.

#Interface "eth1" "eth0" "wlan0" "wlan1" "ath0" "ath1"
Interface "wlan0"
{
        Ip4Broadcast 255.255.255.255
}

LoadPlugin "olsrd_dot_draw.so.0.3"
{
        PlParam "port" "2004"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
    # the default port is 2006 but you can change it like this:
    PlParam "port" "2006"
    # You can set a single address to allow to connect to txtinfo. If no address
    # is specified, then localhost (127.0.0.1) is allowed by default.
    #PlParam "accept" "127.0.0.1"
    #PlParam "accept" "172.29.44.23"
    # if you set it to 0.0.0.0, it will accept all connections
    PlParam "accept" "0.0.0.0"
}

# FanOutLimit is the maximum number of neighboring nodes for multicast to unicast translation
# over this limit multicasting will turn the mesh into a big mess
LoadPlugin "olsrd_bmf.so.1.7.0"
{
    # No PlParam entries required for basic operation
    PlParam "FanOutLimit" "3"
}

# Tailor name, mac, lat, lon to your installation
LoadPlugin "olsrd_nameservice.so.0.3"
{
	PlParam "sighup-pid-file" "/var/run/dnsmasq.pid"
	PlParam "interval" "30"
	PlParam "name" "bananaham01"
	PlParam "mac" "c0:4a:00:2b:d8:3c"
	PlParam "hosts-file" "/var/run/hosts_olsr"
	PlParam "macs-file" "/var/run/macs_olsr"
	PlParam "add-hosts" "/var/run/hosts_olsr"
	PlParam "lat" "43.5" 
	PlParam "lon" "7.1"
	PlParam "latlon-file" "/var/run/latlon.js"
}

# Uncomment if node is an Internet gateway to be advertised on the mesh
# This is not recommended for standard Hamnet use (no connection with the Internet)
Hna4
{
#	0.0.0.0 0.0.0.0	
}


